<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Muhammad Mustagees Shahid">
   
  <!--Favicon -->
  <link rel="icon" type="image/png/jpg" href="img/rehman.jpeg"/>

  <!-- Write your Name here!-->
  <title>Profile Of Rehman </title>


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this website -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>


<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav" style="background-color: rgb(83, 73, 60);">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">

      <!--Write your Name here! -->
      <span class="d-block d-lg-none">Rehman ali</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile mx-auto mb-2" src="img/rehman.jpeg" alt="">
      </span>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: rgb(83, 73, 60);">
      <ul class="navbar-nav" style="background-color: rgb(83, 73, 60);">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Academia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skill Set</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests & Hobbies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Achievements</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <!--Enter your name! -->

        <h1 class="mb-0">Rehman Ali

        </h1>
        <!--Enter your Mobile Number here! -->
        <div class="subheading mb-5">0328-9193373 
          <br>

          <!--Enter your Email Address -->
          <a href="rehmancss64@gmail.com">rehmancss64@gmail.com</a>
        </div>

        <!-- Description / About Me! (Yahha khul ke Likhen) -->
        <p class="lead mb-5">
          About Me
          Hi! I’m Rehman, a tech enthusiast and aspiring developer with a keen interest in building innovative solutions. I am currently exploring various programming technologies and tools to expand my skill set.
          
          I enjoy solving challenges, learning new concepts, and contributing to projects that make an impact. My journey is focused on growth, collaboration, and delivering high-quality work.
          
          Let’s connect and collaborate to create something extraordinary.</p>


        
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/Yahaa Apna link daalein/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/Yaha Apna Link Daalein/">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/Yaha Apna Link Daalein">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/Yaha Apna Link Daalein">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://medium.com/Yaha Apna Link Daalein">
            <i class="fab fa-medium-m"></i> 
          </a>
          <a href="https://www.instagram.com/Yaha Apna Link Daalein">
            <i class="fab fa-instagram"></i> 
          </a>
          <a href="https://www.behance.com/Yaha Apna Link Daalein">
            <i class="fab fa-behance"></i> 
          </a>
          <a href="https://www.dribble.com/Yaha Apna Link Daalein">
            <i class="fab fa-dribbble"></i> 
          </a>
        </div>
      </div>
    </section>



    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Expertise
        </h2>
        
         <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Expert in Programming and Calculas </h3>
            <div class="subheading mb-3">Programming In.</div>
            <p> Engerring is Love ❤❤❤❤❤</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Dec-2-20024</span>
          </div>
        </div>
        

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Internee</h3>
            <div class="subheading mb-3"> In-Gaming Development</div>
            <p>Game development is the process of creating video games, combining elements of design, programming, art, audio, and storytelling. It is a multidisciplinary field that leverages technology to deliver immersive, interactive experiences across platforms like PCs, consoles, mobile devices, and VR systems.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Dec-2-2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Skills Sets</h3>
            <div class="subheading mb-3">Skillls of Developing .</div>
            <p>Dveloping is Hub of Creation, i have been done different type project like</p>
            <h4>My Project Name </h4>
            <P><h4>oftware Development Projects</h4></p>
              Campus Management System
              
              A web or mobile app to manage university operations like course registration, attendance, fee payments, and grades.
              Tech Stack: React.js/Flutter, Firebase, Node.js.
              Event Management Platform
              
              A system for organizing university events, including RSVP tracking, notifications, and feedback collection.
              Tech Stack: Django, PostgreSQL, or MERN Stack.
              E-Learning Platform with Gamification
              
              A platform for sharing lecture notes and quizzes, including badges or rewards for participation.
              Tech Stack: React Native, Python, AWS.
              Data Science and AI Projects</P>
              <p><h4>Game Development Projects</h4>
                Educational Puzzle Game
                
                A game where students solve subject-related puzzles to unlock higher levels.
                Tools: Unity, C#.
                3D Campus Tour
                
                Create a virtual tour of your university for new students using VR or AR.
                Tools: Unreal Engine, Blender.</p>
                <p><h4> (project of Htmal)Student Portfolio Website </h4>
                  Description: Create a personal portfolio to showcase academic projects, skills, and resume.
                  Features:
                  Sections for About Me, Projects, and Contact.
                  Links to GitHub and LinkedIn profiles.
                  Learning Goals:
                  Structuring content with semantic HTML.
                  Styling using CSS Grid and Flexbox.
                  Adding interactivity with CSS transitions</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Dec-2-2024
            </span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">I AM ALSO WORKINA AS A FULL STACK DEVELORER IN DEVELOPMENT COMPANY </h3>
            <div class="subheading mb-3">DEVELOPMENT COMPANY PROJECT 😂😂😂</div>
            <p>i have been made many wesites like Dazil by shara and Full scheme Bolager etc.😁</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Dec-2-2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Soft-Engineer project leader</h3>
            <div class="subheading mb-3"> i have been leading the softwear team Name IEEE at FAST UNI PESHAWAR  </div>
            <p>IEEE IS BIGGEST COMPITATION HELD SOCITY IN THE WORLD OF TECHNOLOGY 😍</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">APRIL 2022 - June 2023</span>
          </div>
        </div>

      </div>

      

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
           <!--Master's-->
          <div class="resume-content">
            <h3 class="mb-0">I DONE MY MATRIC FROM GOVT-HIGH SCHOOL #1,TEHN AFTER MATRIC I DONE MY FSC PRE-ENGEERING FROM ASPIRE COLLAG E </h3>
            <div class="subheading mb-3">NOW I AM DOING MY SOFTWEAR ENGEERING</div>
            </div>

        <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2023 - Aug 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
           <!--Bachelor's-->
          <div class="resume-content">
            <h3 class="mb-0">PERSONAL INFORMATION </h3>
            <div class="subheading mb-3">Name, Contact, Addreess</div>
            <p>MY name id Rehman.Now i ma studing in Fast Uni Peshawar pakistan,s top technology university  
            </p>
            </div>

        <div class="resume-date text-md-right">
            <span class="text-primary">jan 2024 - Aug 2024</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
           <!--College Here -->
          <div class="resume-content">
            <h3 class="mb-0">My Fcs life projrct in C++</h3>
            <div class="subheading mb-3">Pre-Engineering i  done in  Fsc butt i was also study to the Ics-book c++ and by this factoe i done many  mini project like sum and revrse array and etc</div>
            </div>

        <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2020 - Aug 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
           <!--School Here -->
          <div class="resume-content">
            <h3 class="mb-0">Govet high school </h3>
            <div class="subheading mb-3">At school level i was a good student in study manners and as well as in sports i have been playing at District level</div>
            </div>

        <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2019 - Aug 2021</span>
          </div>
        </div>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Technologies &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-github"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
        </ul>

        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Senior React Native Developer  </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Full-Stack Web Developer</li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Senior React Native Developer  </li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Senior React Native Developer  </li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Senior React Native Developer  </li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Senior React Native Developer  </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests & Hobbies</h2>
        <p> Coding as a Hobby: Many software engineers enjoy working on personal coding projects, experimenting with new programming languages, or contributing to open-source projects in their free time.

          Gaming: Playing video games or even designing and developing their own games can be a fun and creative outlet.
          
          Tech Blogging: Writing about programming tips, software trends, or personal experiences in tech is a common hobby for engineers who enjoy sharing knowledge.
          
          Gadget Exploration: Tinkering with new gadgets, hardware, or IoT devices satisfies their curiosity about emerging technologies.
          
          Reading: Keeping up with technical books, sci-fi novels, or articles on cutting-edge innovations helps them stay inspired and informed.
          
          DIY Projects: Building or automating tasks at home, like setting up smart home systems or working on robotics projects, appeals to their problem-solving mindset.
          
          Photography and Videography: Capturing and editing media often aligns with the creative and detail-oriented nature of many engineers.
          
          Music: Playing an instrument, composing music, or even coding music using tools like Sonic Pi can be a rewarding and relaxing hobby.
          
          Outdoor Activities: Activities like hiking or cycling provide a balance to the sedentary nature of coding.
          
          Puzzle Solving and Board Games: Engaging in logic puzzles, chess, or strategy games complements their analytical thinking skills.</p>
         <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
             HTML languages Developer  </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Full-Stack Web Developer</li>
            <li>
            <i class="fa-li fa fa-check"></i>
             pHp Native Developer  </li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Senior Front-tend developer   </li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Good in c language   </li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Senior In company in c++ projects  </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Front-End Web Development with React coursera Certificate form IEEE  company </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Front-End Web UI Frameworks and Tools: Bootstrap 4 coursera Certificate form  Google </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Multiple Mobile Application Development with React Native coursera Certificate from many compitions </li>
          <li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Github Campus Advisor</li>
          <li>
           <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>in the logical reasoning 
            </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup> in developing speed 
            
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
